<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="./themes/icon.css">
        <!-- <script type="text/javascript" src="./plugins/jquery.min.js"></script> -->
        <!-- <script type="text/javascript" src="./plugins/jquery.easyui.min.js"></script> -->
        <script type="text/javascript" src="./plugins/require.js"></script>
        <script type="text/javascript" src="./framework/framework.js"></script>
        <script type="text/javascript" src="./framework/component.js"></script>
        <script>
            // $('#ff').form({
            //     url:'form3_proc.php',
            //     onSubmit:function(){
            //         return $(this).form('validate');
            //     },
            //     success:function(data){
            //         $.messager.alert('Info', data, 'info');
            //     }https://github.com/loafer/jQuery.easyui-extend/blob/master/extend/jquery.easyui.combo.extend.js
            // });
            // $(function(){
            //     $.parser.parse(); 
            //         $('#ff').form({
            //             url:'form3_proc.php',
            //             onSubmit:function(){
            //                 return $(this).form('validate');
            //             },
            //             success:function(data){
            //                 $.messager.alert('Info', data, 'info');
            //             }
            //         });
            //     })
            require(['jquery', 'easyui'],function($, easyui){
                $(function(){
                    $.parser.parse(); 
                    $('#ff').form({
                        url:'form3_proc.php',
                        onSubmit:function(){
                            return $(this).form('validate');
                        },
                        success:function(data){
                            $.messager.alert('Info', data, 'info');
                        }
                    });
                })
            } );

            function loadLocal(){
                $('#ff').form('load',{
                    name:'myname',
                    email:'mymail@gmail.com',
                    subject:'subject',
                    message:'message',
                    language:'en',
                    accept:true
                });
            }

        </script>
    </head>
    <body>
        <div style="padding:3px 2px;border-bottom:1px solid #ccc">Form Validation</div>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="loadLocal()">LoadLocal</a><br>
        <form id="ff" method="post">
            <div>
                <label for="name">Name:</label>
                <input class="easyui-validatebox" type="text" name="name" required="true"></input>
            </div>
            <div>
                <label for="email">Email:</label>
                <input class="easyui-validatebox" type="text" name="email" required="true" validType="email"></input>
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input class="easyui-validatebox" type="text" name="subject" required="true"></input>
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" style="height:60px;"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>