<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="./themes/icon.css">
        <script type="text/javascript" src="./plugins/jquery.min.js"></script>
        <script type="text/javascript" src="./plugins/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="../dist/foo.js"></script>
        <script type="text/javascript" src="../dist/bar.js"></script>
        <script>
            // $('#cc').combobox({
            //     url: ...,
            //     required: true,
            //     valueField: 'id',
            //     textField: 'text'
            // });
        </script>
    </head>
    <body>
        <div style="padding:3px 2px;border-bottom:1px solid #ccc">Form Validation</div>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="loadLocal()">LoadLocal</a><br>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="superClick()">LoadLocal</a><br>
        <form id="ff" method="post">
            <div>
                <label for="name">Name:</label>
                <input class="easyui-validatebox" type="text" name="name" required="true"></input>
            </div>
            <div>
                <label for="email">Email:</label>
                <input class="easyui-validatebox" type="text" name="email" required="true" validType="email"></input>
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input class="easyui-validatebox" type="text" name="subject" required="true"></input>
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" style="height:60px;"></textarea>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>