<html>
    <head>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/jquery-form/dist/jquery.form.min.js"></script><script>
            $(function(){
                var $address=$('#address');
                var disabled = $address.attr('disabled')=='disabled';
                if(disabled && $('input[type="hidden" name="'+$('input[name="'+$address.attr('name')+'"]').length==0){
                    $address.append("<input type='hidden' name='"+$address.attr('name')+"' value='"+$address.val()+"'>");
                }
            })

            function submitForm(){
                var x = $('#form1').serialize();
                console.log(x);
                $('#form1').ajaxSubmit({url:'', type: 'post'});
            }
        </script>
    </head>
    <body>
        <form id="form1">
            <table>
                <tr>
                    <td>姓名</td>
                    <td><input type="text" id="name" name="name" value="Peter"></td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td><input type="text" id="age" name="age" value="30" readonly="readonly"></td>
                </tr>
                <tr>
                    <td>地址</td>
                    <td><input type="text" id="address" name="address" value="foobar" disabled="disabled"></td>
                </tr>
                <tr>
                    <td><input type="button" value="submit" onclick="submitForm()"></td>
                </tr>
            </table>
        </form>
    </body>
</html>