<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../src/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="../src/themes/icon.css">
        <script type="text/javascript" src="../src/plugins/jquery.min.js"></script>
        <script type="text/javascript" src="../src/plugins/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="../src/plugins/easyui-lang-zh_CN.js" charset="utf-8"></script>
        <script type="text/javascript" src="../dist/index.js"></script>
        <script>
            function test1(){
                $('#add').linkbutton('disable');
                //form.values(),form.entries(),clear()
                //formtext 后面按钮，下面大写，后面文字，tips
            }
            function test2(){
                // ky.alert({message:'xxxxx'});
                fetch('a.html')
                .then(rslt=>{
                    console.log('212');
                    console.log(rslt)
                })
                .catch(e=>{
                    console.log('fff');
                    console.log(e);
                })
            }
          
            $(function(){
                // ky.button('btn', {
                //     id:'add',
                //     icon:'icon-add',
                //     label:'提交',
                //     disabled:false,
                //     click:function(){
                //         $('#form1').form('submit', {
                //             url:'form3_proc.php',
                //             onSubmit:function(){
                //                 return $(this).form('validate');
                //             },
                //             success:function(data){
                //                 debugger
                //                 $.messager.alert('Info', data, 'info');
                //             },
                //             error:function(){
                //                 debugger
                //             }
                //         });
                //     }
                // })
                ky.form('form11', {
                    ref:'form1',
                    columnsPerRow: 2,
                    method:'post',
                    buttons:[{
                        "ref":"submit1",
                        "label":"提  交",
                        "submit": {
                            "target":"form1",
                            url:"a.html",
                            "validate":true,
                            success:function(data){
                                console.log(data);
                            }
                        }
                    }],
                    datasource: [
                        {
                            "ref":"name",
                            "label":"姓名",
                            "rules":{
                                required:true
                            }
                        },
                        {
                            "ref":"sex",
                            "label":" 性别"
                        },
                        {
                            "ref":"height",
                            "label":" 身高",
                            "colspan":2
                        },
                        {
                            "ref":"age",
                            "label":"年龄"
                        }
                    ]
                })
                ky.select('sel1',{
                    ref:'xxx',
                    value: 'age',
                    datasource:[
                        {
                            "label":'请选择',
                            "value":'',
                        },
                        {
                            "label":'name',
                            "value":'name',
                            // "selected":true,
                        },
                        {
                            "label":'age',
                            "value":'age',
                        }
                    ]
                })
            })
        </script>
    </head>
    <body>
        <div id='sel1'></div>
        <div id='btn'></div>
        <div id='form11'></div>
        <hr>
        <div style="padding:3px 2px;border-bottom:1px solid #ccc">Form Validation</div>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="test1()">test1</a><br>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="test2()">test2</a><br>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="loadLocal()">LoadLocal</a><br>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="superClick()">LoadLocal</a><br>
        <form id="ff" method="post">
                        <tr><td>
                            
                            <label for="name">姓名:</label>
                            <input class="easyui-validatebox validatebox-text validatebox-invalid" type="text" name="name" required="true">
                            </td><td>
                            <label for="name"> 性别:</label>
                            <input class="easyui-validatebox validatebox-text validatebox-invalid" type="text" name="name" required="true">
                            </td></tr>
            <tr><td>
                            <label for="name">年龄:</label>
                            <input class="easyui-validatebox validatebox-text validatebox-invalid" type="text" name="name" required="true">
                </td></tr>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>